<!DOCTYPE html>
<html>
<head>
  <title>HAOTIAN ZHENG | CONTACT</title>
  <style>
    /* Optional: Add some CSS styling to your navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0c1421;
      padding: 10px;
      color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0c1421;
    }

    li.navitem {
      float: right;
    }

    li.navitem a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #111;
    }

    h1 {
      font-size: 110px;
        color: white;
      text-align: center;
    }

    .aligned-heading {
      font-size: 40px;
      color: white;
      text-align: left;
      margin-left: 60px;
    }
    
    .course-taught {
      font-size: 22px;
      color: white;
      margin-left: 40px;
    }

    .std-feedback {
      font-size: 20px;
      color: white;
      margin-right: 20px; /* Adjust the margin value as needed */
      margin-left: 6ex; /* Adjust the indentation value as needed */
    }

    .contact {
      font-size: 35px;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
    }

    #intro {
      text-align: center;
      color: white;
      font-size: 43px;
    }
    
    body {
    background-image: url('bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
  }

  footer {
    color: white;
    background: none;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }

    p {
      margin: 0;
      line-height: 1.5; /* Adjust the line spacing value */
    }

    a {
      color: #a51417; /* Change the color of the URLs */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Adjust the opacity to make it darker */
    }

    button {
      color: white;
      font-size: 43px;
      background-color: #5e6269;
      }
  </style>
</head>

<header>
    
  <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">ZHENG HAO-TIAN</h2>

  <nav style="position: fixed; top: 18px; right: 18px; width: auto;background: white;">
    <ul class="navbar" >
        <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="contact.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">CONTACT</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="teaching.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">TEACHING</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="ZHENG_CV.pdf" target="_blank" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">CV</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="index.html#research" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">RESEARCH</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="index.html#about" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">ABOUT</a></li>
    </ul>
  </nav>
</header>

<div class="contact">
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Haotian Zheng</p>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Email: <a href="mailto:haotian.z@wustl.edu">haotian.z@wustl.edu</a></p>
    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Brown Hall Washington University<br>
        St. Louis, MO 63130</p>
  </div>
  <footer style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&copy; Haotian Zheng Academic Page <script>document.write(new Date().getFullYear());</script> | Brown School@WashU</footer>
</body>
</html>
