<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAOTIAN ZHENG | HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
         header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0c1421;
      padding: 10px;
      color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0c1421;
    }

    li.navitem {
      float: right;
    }

    li.navitem a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #111;
    }

    h1 {
      font-size: 110px;
        color: white;
      text-align: center;
    }

    .aligned-heading {
      font-size: 40px;
      color: white;
      text-align: left;
      margin-left: 60px;
    }
    
    .course-taught {
      font-size: 22px;
      color: white;
      margin-left: 40px;
    }

    .std-feedback {
      font-size: 20px;
      color: white;
      margin-right: 20px; /* Adjust the margin value as needed */
      margin-left: 6ex; /* Adjust the indentation value as needed */
    }

    .contact {
      font-size: 35px;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 70vh;
    }

    #intro {
      text-align: center;
      color: white;
      font-size: 43px;
    }
    
    body {
    background-image: url('assets/bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
  }

  footer {
    color: white;
    background: none;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }

    p {
      margin: 0;
      line-height: 1.5; /* Adjust the line spacing value */
    }

    a {
      color: #a51417; /* Change the color of the URLs */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Adjust the opacity to make it darker */
    }


    a {
      color: #a51417; /* Change the color of the URLs */
    }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #0c1421;
          padding: 10px;
          color: white;
        }

        section {
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            text-align: center;
            background: url('assets/bg.png') no-repeat center center / cover;
        }

        #first-section {
            background-color: rgba(52, 152, 219, 0.7);
        }

        #second-section {
            background-color: rgba(44, 62, 80, 0.7);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #2980b9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .arrow-icon {
            font-size: 24px; /* Larger icon for visibility */
        }
    </style>
</head>
<header>
    
  <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">ZHENG HAO-TIAN | 郑 皓天</h2>

  <nav style="position: fixed; top: 18px; right: 18px; width: auto;background: white;">
    <ul class="navbar" >
        <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="contact.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">CONTACT</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="teaching.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">TEACHING</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="assets/ZHENG_CV.pdf" target="_blank" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">CV</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="#research" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">RESEARCH</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="index.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">ABOUT</a></li>
    </ul>
  </nav>
</header>

<body>

    <section id="landing">
        <h1 style="position: relative; top: -60px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-bottom: 20px; margin-top: -50px;">HAOTIAN ZHENG </h1>
        <p id="intro" style="position: relative; top: -60px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; width: 77%; margin-top: 0;">... is a PhD student in social work at the Brown School
          of Washington University in St. Louis. He researches social policies aimed at improving <em><b>Financial Well-being</b></em> through <em><b>Financial Capability</b></em> and <em><b>Asset-building</b></em>, focusing on low-income populations.
        </p>
        <button onclick="document.getElementById('about').scrollIntoView({ behavior: 'smooth' });"
        style="border-radius: 50%; background-color: #a51417; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; border: none; transition: transform 0.2s ease;"
        onmouseover="this.style.transform='translateY(-5px)';"
        onmouseout="this.style.transform='translateY(0)';">
        <i class="fas fa-angle-double-down arrow-icon" style="color: white; font-size: 24px;"></i>
      </button>
    </section>

    <section id="about">
      <h1 style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 40pt;">ABOUT</h1>
      <div style="display: table; width: 100%; clear: both;">
        <div style="float: left; width: 50%;">
          <img src="assets/top-portrait-Zheng,Haotian.jpg" alt="Hidden Image" style="width: auto; height: 400px; border-radius: 50%/50%;">
          <p id="pronounce" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px; text-align: center; width: 100%; margin-top: 0;">
            Give it a shot to pronounce my first name: haʊ tjen <button class="audio-button" onclick="playAudio()" style="background-color: #a51417;">Click me</button>
        </p>
        <script>
          function scrollToSection(sectionId) {
            const section = document.querySelector(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
          }
          </script>
      
        <audio id="myAudio">
          <source src="assets/Haotian_pronounce.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      
        <script>
          function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
          }
        </script>
        </div>
        <div style="float: left; width: 50%;">
          <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 0; width: 77%; font-size: 20px; text-align: justify;">
            Hello! I'm a social science researcher and a PhD student in social work at the <font color="#a51417"><a href="https://brownschool.wustl.edu/Pages/default.aspx">Brown School</a></font color> of Washington University in St. Louis. I study interventions and policies ranging from Children's Savings Account and Child Development Account to guaranteed income and Child Tax Credit. My work employs various quantitative methods, both experimental and observational (e.g., RDD, panel models, randomization test...), to understand whether and how policies are effective. 
          </p>
          <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-top: 0; width: 77%; font-size: 20px; text-align: justify;">
            My research has appeared or is forthcoming in the Journal of Consumer Affairs, Journal of Family and Economic Issues, Journal of Social Policy, The Russell Sage Foundation Journal of the Social Sciences, and Journal of the Society for Social Work and Research. I  have been part of multi-year research grants funded by the Ford Foundation, JPMorgan Chase Foundation, MasterCard Foundation, and other major funders in the field.
          </p>
        </div>
      </div>
    </section>
    

    <section id="research">
      <div style="display: table; width: 100%; clear: both;">
        <div style="float: left; width: 33%">
          <h1 style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: 0; width: 77%; font-size: 40pt;">ACTIVITIES</h1>
          <ul style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 24px; text-align: left;">
            <li>[PINNED] I am on the job market for this upcoming cycle (2024-2025).</li>
            <li>[2024-07] COVID-19 job loss and early retirement withdrawal study is accepted to the JCA.</li>
            <li>[2024-06] Black Reparations study is published and discussed by <a href="https://www.rsfjournal.org/content/10/3">The RSF JSS</a>; Featured by <a href="https://www.stlpr.org/race-identity-and-faith/2024-07-08/washington-university-researchers-child-savings-reparations">NPR</a>. </li>
            <li>[2024-06] Child Tax Credit expansion study is accepted to the <a href="https://www.journals.uchicago.edu/doi/10.1086/731836">JSSWR</a>. </li>
            <li>[2024-01] Presented historical harm and wealth ownership at 2024 SSWR. </li>
          </ul>
        </div>
        <div style="float: left; width: 66%">
          <h1 style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin-top: 0; width: 77%; font-size: 40pt;">RESEARCH</h1>
          <ul style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 30px; text-align: left;">
            <li>Employment Characteristics and SECURE 2.0 Uptake <em>(with S. Roll and M. Despard)</em></li>
            <li>Guaranteed Income and High Cost Financial Services Use <em>(with S. Roll, L. Hamilton & L. Brugger)</em></li>
            <li>Historical Racial Harm and Wealth Accumulation <em>(with J. Huang and M. Sherraden)</em></li>
            <li>Historical Racial Harm and Well-being <em>(with J. Huang and M. Sherraden)</em></li>
            <li>Income Volatility and Well-being <em>(with S. Conroy, S. Roll and M. Despard)</em></li>
    </ul>
    <p class="ongoing-research" style = "font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 16px; text-align: left;">
      I present here research projects that I am currently working on. Completed projects, manuscripts under consideration, and presentations can be found in my <a href="assets/ZHENG_CV.pdf" target="_blank">CV</a>.
    </p>    
      </div>
      </div>
      </section>

<footer style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&copy; Haotian Zheng Academic Page <script>document.write(new Date().getFullYear());</script> | Brown School@WashU</footer>
</body>
</html>
