<!DOCTYPE html>
<html>
<head>
  <title>HAOTIAN ZHENG | RESEARCH</title>
  <style>
    /* Optional: Add some CSS styling to your navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0c1421;
      padding: 10px;
      color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0c1421;
    }

    li.navitem {
      float: right;
    }

    li.navitem a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #111;
    }

    h1 {
      font-size: 110px;
        color: white;
      text-align: center;
    }

    .aligned-heading {
      font-size: 40px;
      color: white;
      text-align: left;
      margin-left: 60px;
    }
    
    .ongoing-research {
      font-size: 28px;
      color: white;
      margin-left: 40px;
    }

    .std-feedback {
      font-size: 20px;
      color: white;
      margin-right: 20px; /* Adjust the margin value as needed */
      margin-left: 6ex; /* Adjust the indentation value as needed */
    }

    #intro {
      text-align: center;
      color: white;
      font-size: 43px;
    }
    
    body {
    background-image: url('bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
  }

  footer {
    color: white;
    background: none;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }

    a {
      color: #a51417; /* Change the color of the URLs */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Adjust the opacity to make it darker */
    }

    button {
      color: white;
      font-size: 43px;
      background-color: #5e6269;
      }
  </style>
</head>
<header>
    
      <h2>ZHENG HAO-TIAN</h2>
    </div>
<body>
  <nav>
    <ul class="navbar">
      <li class="navitem"><a href="contact.html">CONTACT</a></li>
      <li class="navitem"><a href="teaching.html">TEACHING</a></li>
      <li class="navitem"><a href="ZHENG_CV.pdf">CV</a></li>
      <li class="navitem"><a href="research.html">RESEARCH</a></li>
      <li class="navitem"><a href="index.html">HOME</a></li>
    </ul>
  </nav>
</header>

<h2 class="aligned-heading"><u>In progress</u></h2>
    <ul class="ongoing-research">
        <li>Historical Harm and Wealth Accumulation <em>(with J. Huang and M. Sherraden)</em></li>
        <li>The Financial Effect of Child Tax Credit (CTC) <em>(with S. Roll and L. Hamilton)</em></li>
        <li>Income Volatility and Well-being <em>(with S. Conroy, S. Roll and M. Despard)</em></li>
        <li>Gig-workers and Financial Hardships across States in the US <em>(with D. Auguste, S. Roll & M. Despard)</em></li>
</ul>
<p class="ongoing-research">I present here research projects that I am currently working on. Completed projects, manuscripts under consideration, and presentations can be found in my <a href="ZHENG_CV.pdf">CV</a>.</p>

<footer>&copy; Haotian Zheng Academic Page <script>document.write(new Date().getFullYear());</script> | Brown School@WashU</footer>
</body>

</html>


