<!DOCTYPE html>
<html>
<head>
  <title>HAOTIAN ZHENG | TEACHING</title>
  <style>
    /* Optional: Add some CSS styling to your navbar */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0c1421;
      padding: 10px;
      color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0c1421;
    }

    li.navitem {
      float: right;
    }

    li.navitem a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.navitem a:hover {
      background-color: #111;
    }

    h1 {
      font-size: 110px;
        color: white;
      text-align: center;
    }

    .aligned-heading {
      font-size: 40px;
      color: white;
      text-align: left;
      margin-left: 60px;
    }
    
    .course-taught {
      font-size: 22px;
      color: white;
      margin-left: 40px;
    }

    .std-feedback {
      font-size: 20px;
      color: white;
      margin-right: 20px; /* Adjust the margin value as needed */
      margin-left: 6ex; /* Adjust the indentation value as needed */
    }

    #intro {
      text-align: center;
      color: white;
      font-size: 43px;
    }
    
    body {
    background-image: url('bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex-grow: 1;
  }

  footer {
    color: white;
    background: none;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }
    a {
      color: #a51417; /* Change the color of the URLs */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Adjust the opacity to make it darker */
    }

    button {
      color: white;
      font-size: 43px;
      background-color: #5e6269;
      }
  </style>
</head>
<header>
    
  <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">ZHENG HAO-TIAN</h2>

  <nav style="position: fixed; top: 18px; right: 18px; width: auto;background: white;">
    <ul class="navbar" >
        <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="contact.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">CONTACT</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="teaching.html" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">TEACHING</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="ZHENG_CV.pdf" target="_blank" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">CV</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="index.html#research" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">RESEARCH</a></li>
      <li class="navitem" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="index.html#about" onmouseover="this.style.background='#a51417'" onmouseout="this.style.background='transparent'">ABOUT</a></li>
    </ul>
  </nav>
</header>

<h2 class="aligned-heading" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><u>Instructor/TA</u></h2>
    <ul class="course-taught">
        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">WashU S55-5230 Applied Linear Modeling (2022 FALL, Teaching Assistant)</li>
        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">WashU S15-5007 Research Methods with Statistical Applications (2022 FALL, Teaching Assistant)</li>
        <li style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">WashU S40-5842 Social Policy & Evaluation (2022 SPRING, Teaching Assistant)</li>
</ul>



<h2 class="aligned-heading" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><u>Feedback</u></h2> 
  <p class="std-feedback" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><em>"Haotian contributed greatly to my learning and was very patient. He's probably the best TA I've had in any class for how present he was and how much he helped."</em>-- Anonymous Student 1</p>
  <p class="std-feedback" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><em>"He was one of the most involved TA's I have had. He contributed more to this course than I would have expected for a TA. It was incredibly helpful to us as students but I think a lot of work was given to him."</em>-- Anonymous Student 2</p>
  <p class="std-feedback" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><em>"soooo helpful when we were lost! he was so great at going above and beyond to help us out."</em>-- Anonymous Student 3</p>

  <footer style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&copy; Haotian Zheng Academic Page <script>document.write(new Date().getFullYear());</script> | Brown School@WashU</footer>

</body>
</html>
